<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"> <!-- Tell iOS not to automatically link certain text strings. -->
    <meta name="color-scheme" content="light">
    <meta name="supported-color-schemes" content="light">
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 23 - 41 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset : BEGIN -->
    <style>

        /* What it does: Tells the email client that only light styles are provided but the client can transform them to dark. A duplicate of meta color-scheme meta tag above. */
        :root {
          color-scheme: light;
          supported-color-schemes: light;
        }

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }
        /* What it does: forces Samsung Android mail clients to use the entire viewport */
        #MessageViewBody, #MessageWebViewDiv{
            width: 100% !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
        a {
            text-decoration: none;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        a[x-apple-data-detectors],  /* iOS */
        .unstyle-auto-detected-links a,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from changing the text color in conversation threads. */
        .im {
            color: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }
        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img + div {
            display: none !important;
        }

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ div .email-container {
                min-width: 320px !important;
            }
        }
        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u ~ div .email-container {
                min-width: 375px !important;
            }
        }
        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u ~ div .email-container {
                min-width: 414px !important;
            }
        }

    </style>
    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>

	    /* What it does: Hover styles for buttons */
	    .button-td,
	    .button-a {
	        transition: all 100ms ease-in;
	    }
	    .button-td-primary:hover,
	    .button-a-primary:hover {
	        background: #1e3765 !important;
	        border-color: #1e3765 !important;
	    }

        .button-white:hover{
	        background: #007fa3 !important;
	        color: #ffffff !important;            
        }

        .mobile-logo {
            padding-bottom: 20px;
            text-align: left;
        }        

        .mobile-btn {
            margin: 0 auto !important;
        }

        .feature-btn {
            text-align: center;
        }

        .mobile-icons {
            text-align: left;
        }

        .hashtag {
            text-align: right;
        }

        .email-frame {
            padding: 20px;
        }

        p {
            font-family: sans-serif;
            font-size: 18px;
            line-height: 26px;
            color: #000000;
        }

	    /* Media Queries */
	    @media screen and (max-width: 480px) {

	        /* What it does: Forces table cells into full-width rows. */
	        .stack-column,
	        .stack-column-center {
	            display: block !important;
	            width: 100% !important;
	            max-width: 100% !important;
	            direction: ltr !important;
	        }
	        /* And center justify these ones. */
	        .stack-column-center {
	            text-align: center !important;
	        }

	        /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
	        .center-on-narrow {
	            text-align: center !important;
	            display: block !important;
	            margin-left: auto !important;
	            margin-right: auto !important;
	            float: none !important;
	        }
	        table.center-on-narrow {
	            display: inline-block !important;
	        }

	        /* What it does: Adjust typography on small screens to improve readability */
	        <!-- .email-container p {
	            font-size: 18px !important;
	        } -->

            .mobile-logo {
                text-align: left;
                padding: 20px;
            }     

            .mobile-btn {
                margin: 0 !important;
                
            }

            .feature-btn {
                text-align: left;
            }

            .mobile-hr {
                padding: 0 20px 0 20px;
            }

            .mobile-icons {
                text-align: center;
            }

            .hashtag {
                text-align: center;
            }

            .email-frame {
                padding: 0;
            }
	    }

    </style>
    <!-- Progressive Enhancements : END -->

</head>
<!--
	The email background color (#222222) is defined in three places:
	1. body tag: for most email clients
	2. center tag: for Gmail and Inbox mobile apps and web versions of Gmail, GSuite, Inbox, Yahoo, AOL, Libero, Comcast, freenet, Mail.ru, Orange.fr
	3. mso conditional: For Windows 10 Mail
-->
<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #DFDDDB">
  <center role="article" aria-roledescription="email" lang="en" style="width: 100%; background-color: #DFDDDB;">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #DFDDDB;">
    <tr>
    <td>
    <![endif]-->



	   <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="max-height:0; overflow:hidden; mso-hide:all;" aria-hidden="true">
            Join other alumni families for a double feature in the west end. Barbie meets Super Mario Bros.
        </div>
        <!-- Visually Hidden Preheader Text : END -->

        <!-- Create white space after the desired preview text so email clients don&#8217;t pull other distracting text into the inbox preview. Extend as necessary. -->
        <!-- Preview Text Spacing Hack : BEGIN -->
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
	        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
            &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
            &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
            &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>
        <!-- Preview Text Spacing Hack : END -->

        <!--
            Set the email width. Defined in two places:
            1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 680px.
            2. MSO tags for Desktop Windows Outlook enforce a 680px width.
            Note: The Fluid and Responsive templates have a different width (600px). The hybrid grid is more "fragile", and I've found that 680px is a good width. Change with caution.
        -->
        <div style="max-width: 680px; margin: 0 auto; background: #DFDDDB;" class="email-container">
            <!--[if mso]>
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="680">
            <tr>
            <td>
            <![endif]-->
            
	        <!-- Email Body : BEGIN -->
	        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto; max-width: 680px;">



            <!-- UofT Email Padding : BEGIN -->
            <tr>
                <td style="background-color: #DFDDDB;" class="email-frame">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    
		        <!-- University of Toronto Logo : BEGIN -->
                <tr>
                    <td style="background-color: #DFDDDB;" class="mobile-logo">
                      <img src="https://adcomms.utoronto.ca/email-templates/dglogos/UOFT.png" width="180" alt="University of Toronto logo" border="0" style="height: auto;background: #DFDDDB;font-family: sans-serif;font-size: 14px;line-height: 16px;color: #555555;"/>
                    </td>
                  </tr>
		        <!-- University of Toronto Logo : END -->

	            

               
<!-- Featured Event Title : BEGIN -->
                <tr>
                    <td style="background-color: #ffffff;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="max-width: 640px;">
                            <tr>
                                <td style="padding: 20px; font-family: sans-serif; font-size: 36px; line-height: 42px !important;font-weight: bold; color: #1E3765;">
								<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0 !important" width="70">
<tr>
<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 7px solid #007FA3; text-align:left;"><span></span></td>
</tr>
</table> 
									 <p style="margin: 5px 0 10px; font-family: Arial, sans-serif; font-size: 18px; font-weight: bold; color: #007FA3; line-height: 22px;">
                                        EVENT TAG
                                    </p> 
                                    <h1 style="margin: 0; font-size: 36px; line-height: 42px !important;font-weight: bold;">
                                        <a href="https://example.com" style="font-size: 40px; line-height: 44px !important;font-weight: bold; color: #000000;">
                                            FEATURED EVENT TITLE
                                        </a>
                                    </h1>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>                
                <!-- Featured Event Title : END -->  

<!-- Image : BEGIN -->
                <tr>
                    <td style="background-color: #ffffff; color: #ffffff; text-align: center; padding-left: 20px !important; padding-top: 10px !important; padding-right: 20px !important; padding-bottom: 20px !important;">
                        <a href="https://example.com" style="text-decoration: none;">
                            <img src="https://placehold.co/640x400" width="640" height="" alt="ALT TEXT" border="0" style="width: 100%; max-width: 640px; height: auto; background: #1e3765; margin: auto; display: block;" class="g-img">
                        </a>
                    </td>
                </tr>
                <!-- Image : END -->				

	             <!-- 1 Column Text + Button : BEGIN -->
                <tr>
                    <td style="background-color: #ffffff;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          
                            <tr>
                                <td style="margin:0; padding: 0px 20px; font-family: Arial, sans-serif; font-size: 18px; color: #000000; line-height: 22px;">
								<p style="margin: 10px 0 20px 0; color: #000000; font-size: 18px; line-height:21px;"><strong>Date</strong><br>Time<br>
Location <br>
Cost</p>
									
                                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean rhoncus bibendum elit sed facilisis. Sed et sollicitudin turpis, sit amet aliquet urna. Aenean in elementum risus. Aenean iaculis, dui a eleifend faucibus, metus nisi volutpat felis, quis tincidunt nisl nisl at arcu. Maecenas pellentesque, justo et cursus feugiat, ex nisi ultricies eros, nec dapibus quam sapien at odio. Vestibulum laoreet urna nisi, non sollicitudin nibh vestibulum et. <br><br>
<strong>Lorem ipsum dolor sit amet</strong>
<ul style="margin:0; margin-left: 20px; padding:0; font-family: Arial, sans-serif !important; color:#000000; font-size:18px; line-height:22px;" align="left" type="disc">		<li style="font-family: Arial, sans-serif !important; color:#000000; font-size:18px; line-height:22px;">Lorem ipsum dolor sit amet</li>
<li style="font-family: Arial, sans-serif !important; color:#000000; font-size:18px; line-height:22px;">Mauris et purus a nisl posuere blandit.</li>
<li style="font-family: Arial, sans-serif !important; color:#000000; font-size:18px; line-height:22px;">Duis ut quam venenatis, pharetra augue vel, accumsan nunc.</li>
<li style="font-family: Arial, sans-serif !important; color:#000000; font-size:18px; line-height:22px;">Proin ac ante convallis nisi laoreet auctor nec quis nulla.</li>
</ul>
                               
                                </td>
                            </tr>
                            <tr>
                                <td style="margin:0; padding: 20px 20px 25px;">
                                    <!-- Button : BEGIN -->
                                    <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto; border-radius: 25px;">
                                        <tr>
                                            <td class="button-td button-td-primary" style="border-radius: 25px; background: #047296;">
                                                <td class="button-td button-td-primary" style="background: #047296; border-radius: 25px;">
                                                    <a class="button-a button-a-primary" style="background: #047296; border: 1px solid #047296; font-family: Arial, sans-serif; font-size: 16px; line-height: 14px; font-weight:bold; text-decoration: none; padding: 15px 10px; color: #ffffff; display: block; border-radius: 25px; width: 200px; text-align: center;" href="https://example.com">Primary CTA</a>
                                                </td>
											</td>
                                        </tr>
                                    </table>
                                    <!-- Button : END -->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- 1 Column Text + Button : END -->
				
				<!-- View All Events Block : BEGIN -->
                <tr>
                    <td align="center" valign="top" style="font-size:0; padding: 0px 10px 10px; background-color: #ffffff;">
                        <!--[if mso]>
                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="620">
                        <tr>
                        <td valign="top" width="310">
                        <![endif]-->
                        <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:310px; vertical-align:top;" class="stack-column">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td style="padding: 10px;">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px; text-align: left;">
                                            <tr>
                                                <td>
                                                    <a href="https://secureca.imodules.com/s/731/form-blank/index.aspx?sid=731&gid=1&pgid=21013&cid=34894&utm_source=DUA&utm_medium=email&utm_campaign=careerwebinar&utm_content=image">
                                                        <img src="https://placehold.co/290" width="290" height="" border="0" alt="A U of T grad smiling and looking to her left" style="width: 100%; height: auto; background: #D5D5D5; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;" class="center-on-narrow">
                                                    </a>
                                                </td>
                                            </tr>

                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if mso]>
                        </td>
                        <td valign="top" width="310">
                        <![endif]-->
                        <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:310px; vertical-align:top;" class="stack-column">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td style="padding: 10px;">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                            <tr>
                                                <td dir="ltr" style="font-family: sans-serif; font-size: 18px; line-height: 28px; color: #000000; padding: 0 10px 10px 10px 0; text-align: left;">
													<p style="margin:5px 0 0; font-family: sans-serif; font-size: 24px; line-height: 30px; font-weight: bold;">Name<br>
Title</p>
                                                    <p style="margin: 30px 0 0 0; color: #000000; font-size: 18px; line-height:21px;"><strong>Tuesday, June 27, 2023</strong><br>1-2 p.m. EDT<br>
Location<br>
Cost<br>
<a href="https://example.com" style="text-decoration: underline; color:#007FA3;">CTA text</a></p>
                                                   
                                                </td>
                                            </tr>
                                                
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <!-- View All Events Block : END -->
				
						
				<!-- Double Line Partition : BEGIN -->
                <tr>
                    <td style="padding: 0; margin: 0; width: 100%;">
                        <table style="width: 100%; background: #FFFFFF;" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td style="padding: 10px 20px;">
                                    <table style="width: 100%; background: #FFFFFF;" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td style="border-bottom: 1px solid #010000; text-align: center; line-height: 1px; font-size: 22px; padding: 0;">&nbsp;</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
               
                <!-- Double Line Partition : END --> 
				
				
				
				   <!-- CTA Block : BEGIN -->
                <tr>
                    <td style="background-color: #FFFFFF; padding: 20px;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="max-width: 640px; background-color: #CCEAF2;">
                            <tr>
                                <td style="font-family: sans-serif; font-size: 18px; line-height: 26px; color: #000000; text-align: center;">
                                    <h2 style="margin: 30px 0 0 0; font-size: 30px; line-height: 34px;font-weight: bold; font-family:'tradegothiclt', sans-serif;">CTA Block</h2>
                                    <p style="padding: 0 20px;margin: 20px 0;">Duis ut quam venenatis, pharetra augue vel, accumsan nunc.</p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-bottom: 30px;">
                                  <!-- Button : BEGIN -->
                                  <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td class="button-td button-td-primary" style="border-radius: 25px; background: #117FA3;">
                                        <a class="button-a button-a-primary" href="https://example.com" style="background: #117FA3; border: 2px solid #117FA3; font-family: sans-serif; font-size: 14px; line-height: 16px; text-decoration: none; padding: 12px 26px; color: #ffffff; display: block; border-radius: 25px; width: 160px; text-align: center;" width="200">
                                          <strong>CTA button </strong>
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                  <!-- Button : END -->
                                </td>
                              </tr>
                        </table>
                    </td>
                </tr>
                <!-- Sample CTA Block : END -->    
				
				<!-- Prefooter : END -->   
				
				<!--  : BEGIN -->
                <tr>
                    <td align="center" valign="top" style="font-size:0; padding: 10px; background-color: #E5F2F6;">
                        <!--[if mso]>
                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="620">
                        <tr>
                        <td valign="top" width="310">
                        <![endif]-->
                        <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:310px; vertical-align:top;" class="stack-column">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td style="padding: 10px;">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px; text-align: left;">
                                            <tr>
                                                <td>
                                                    <a href="https://example.com">
                                                        <img src="https://placehold.co/290" width="290" height="" border="0" alt="A U of T grad smiling and looking to her left" style="width: 100%; height: auto; background: #D5D5D5; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;" class="center-on-narrow">
                                                    </a>
                                                </td>
                                            </tr>

                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if mso]>
                        </td>
                        <td valign="top" width="310">
                        <![endif]-->
                        <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:310px; vertical-align:top;" class="stack-column">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td style="padding: 10px;">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                            <tr>
                                                <td dir="ltr" style="font-family: sans-serif; font-size: 18px; line-height: 28px; color: #1E3765; padding: 0 10px 10px 10px 0; text-align: left;">
                                                    <h2 style="margin: 0; font-family: sans-serif; font-size: 32px; line-height: 36px; font-weight: bold;"><a href="https://example.com" style="color: #1E3765;">Prefooter example</a></h2>

                                                    <p style="margin: 10px 0 10px 0; color: #1E3765;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean rhoncus bibendum elit sed facilisis. Sed et sollicitudin turpis, sit amet aliquet urna. Aenean in elementum risus.  </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                <!-- Button : BEGIN -->
                                                <table align="left" role="presentation" cellspacing="0" cellpadding="0" border="0" class="mobile-btn">
                                                    <tr>
                                                    <td class="button-td button-td-primary button-white" style="border-radius: 25px; background: #FFFFFF;">
                                                        <a class="button-a button-a-primary button-white" href="https://alumni.utoronto.ca/index.php/benefits/career-development?utm_source=DUA&utm_medium=email&utm_campaign=careerwebinar&utm_content=button" style="background: #FFFFFF;border: 2px solid #000000;font-family: sans-serif;font-size: 14px;line-height: 16px;text-decoration: none;padding: 14px 26px;color: #007fa3;display: block;border-radius: 25px;width: 200px;text-align: center;" width="200">
                                                        <strong>Secondary CTA</strong>
                                                        </a>
                                                    </td>
                                                    </tr>
                                                </table>
                                                <!-- Button : END -->
                                                </td>
                                              </tr>        
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <!-- View All Events Block : END -->
                
<!-- FOOTER: #DefyGravity : BEGIN -->
	            <tr>
	                <td style="padding: 0; text-align: center">
	                </td>                  
	            </tr>
                <tr>
                    <td style="border-bottom: 1px solid #000000; text-align: center; padding: 25px 0 25px; text-align: center; font-family: Arial, sans-serif; font-size: 18px; line-height: 1;">
                       <img style="border: none; text-decoration: none;" src="https://adcomms.utoronto.ca/icons/Defy-Gravity_Colour.png" alt="Defy Gravity wordmark" width="120">
                        
                    </td>
                </tr>
                <tr>
	                <td style="padding: 10px 0; text-align: center">
	                </td>                  
	            </tr>
		        <!-- FOOTER: #DefyGravity : END -->

                <!-- FOOTER: Social Media : BEGIN -->
                <tr>
                    <td style="text-align: center; padding: 10px 0 0; text-align: center; font-family: Arial, sans-serif; font-size: 18px; line-height: 1;">
                        <a style="border: none; text-decoration: none;" href="https://www.facebook.com/uoftalumni"> <img style="border: none;" src="https://adcomms.utoronto.ca/icons/facebook.png" alt="U of T Facebook" width="20" height="20"> </a>&nbsp; <a style="border: none; text-decoration: none;" href="https://twitter.com/uoftalumni"> <img style="border: none;" src="https://adcomms.utoronto.ca/icons/twitter.png" alt="U of Twitter" width="20" height="20"> </a>&nbsp; <a style="border: none; text-decoration: none;" href="https://instagram.com/uoftalumni/"> <img style="border: none;" src="https://adcomms.utoronto.ca/icons/instagram.png" alt="U of T Instagram" width="20" height="20"> </a>&nbsp; <a style="border: none; text-decoration: none;" href="https://www.linkedin.com/school/university-of-toronto"> <img style="border: none;" src="https://adcomms.utoronto.ca/icons/linkedin.png" alt="U of T LinkedIn" width="20" height="20"> </a>&nbsp; <a style="border: none; text-decoration: none;" href="https://www.youtube.com/user/universitytoronto"> <img style="border: none;" src="https://adcomms.utoronto.ca/icons/youtube-transparent.png" alt="U of T YouTube" width="28" height="20"> </a>&nbsp; <a style="border: none; text-decoration: none;" href="https://weibo.com/u/7481349146?ssl_rnd=1607964953.64&is_all=1"> <img style="border: none;" src="https://adcomms.utoronto.ca/icons/sina-weibo.png" alt="Weibo Icon" width="20" height="20"> </a>&nbsp; <a style="border: none; text-decoration: none;" href="https://adcomms.utoronto.ca/email-templates/alr/2014/UofT_WeChat_QR_Code_.jpg"> <img style="border: none;" src="https://adcomms.utoronto.ca/icons/wechat.png" alt="Wechat Icon" width="23" height="20"> </a>
                    </td>
                </tr>
				<tr>
	                <td style="padding: 10px 0; text-align: center">
	                </td>                  
	            </tr>
				
		        <!-- FOOTER: Social Media : END -->
                
                

            <!-- Email Footer : BEGIN -->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="max-width: 680px;">
                <tr>
                    <td style="border-top: 1px solid #000000; padding: 20px; text-align: center; font-size: 11px; color: #000000; line-height: 20px; font-family: Arial, sans-serif; font-weight: 100;">
                        The University&nbsp;of&nbsp;Toronto respects your privacy. We do not rent, trade, or sell our mailing lists. 
                        Copyright © [[S9:pattern:yyyy]] University&nbsp;of&nbsp;Toronto. All rights reserved. This e-mail was sent to [[S1:primary_email]]. 
                        To opt out of future messages of this kind, please <a style="color: #000000; text-decoration: underline;" href="http://[[S29:DOMAIN]]/site/CO"><span style="text-decoration: underline;">contact us</a>.<br> [[S1:member_ID]]
                        <br><br>
                        <a style="text-decoration: none; color: #000000; font-size: 11px; text-align: center !important;" href="http://engage.utoronto.ca/site/MessageViewer&printer_friendly=1"><span style="text-decoration: underline;">View this email online</span></a>
                        <br>
                    </td>
                </tr>
            </table>
            <!-- Email Footer : END -->
                

            <!-- Email Body : END -->               
            </table>

            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>


    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>
</body>
</html>