<!-- Featured Event Title : BEGIN -->
<tr>
    <td style="background-color: #ffffff;">
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="max-width: 640px;">
            <tr>
                <td style="padding: 20px; font-family: sans-serif; font-size: 36px; line-height: 42px !important;font-weight: bold; color: #1E3765;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0 !important" width="70">
<tr>
<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 7px solid #007FA3; text-align:left;"><span></span></td>
</tr>
</table> 
                        <p style="margin: 5px 0 10px; font-family: Arial, sans-serif; font-size: 18px; font-weight: bold; color: #007FA3; line-height: 22px;">
                        Event type
                    </p> 
                    <h1 style="margin: 0; font-size: 36px; line-height: 42px !important;font-weight: bold;">
                        <a href="https://alumni.utoronto.ca/index.php/events-and-programs/alumni-career-series-find-job-help-chatgpt&utm_source=DUA&utm_medium=email&utm_campaign=careerwebinar&utm_content=headline" style="font-size: 40px; line-height: 44px !important;font-weight: bold; color: #000000;">
                            Event title
                        </a>
                    </h1>
                </td>
            </tr>
        </table>
    </td>
</tr>                
<!-- Featured Event Title : END -->  