<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"> <!-- Tell iOS not to automatically link certain text strings. -->
    <meta name="color-scheme" content="light">
    <meta name="supported-color-schemes" content="light">
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 23 - 41 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset : BEGIN -->
    <style>

        /* What it does: Tells the email client that only light styles are provided but the client can transform them to dark. A duplicate of meta color-scheme meta tag above. */
        :root {
          color-scheme: light;
          supported-color-schemes: light;
        }

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }
        /* What it does: forces Samsung Android mail clients to use the entire viewport */
        #MessageViewBody, #MessageWebViewDiv{
            width: 100% !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
        a {
            text-decoration: none;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        a[x-apple-data-detectors],  /* iOS */
        .unstyle-auto-detected-links a,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from changing the text color in conversation threads. */
        .im {
            color: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }
        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img + div {
            display: none !important;
        }

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ div .email-container {
                min-width: 320px !important;
            }
        }
        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u ~ div .email-container {
                min-width: 375px !important;
            }
        }
        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u ~ div .email-container {
                min-width: 414px !important;
            }
        }

    </style>
    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>

	    /* What it does: Hover styles for buttons */
	    .button-td,
	    .button-a {
	        transition: all 100ms ease-in;
	    }
	    .button-td-primary:hover,
	    .button-a-primary:hover {
	        background: #1e3765 !important;
	        border-color: #1e3765 !important;
	    }

        .button-white:hover{
	        background: #007fa3 !important;
	        color: #ffffff !important;            
        }

        .mobile-logo {
            padding-bottom: 20px;
            text-align: left;
        }        

        .mobile-btn {
            margin: 0 auto !important;
        }

        .feature-btn {
            text-align: center;
        }

        .mobile-icons {
            text-align: left;
        }

        .hashtag {
            text-align: right;
        }

        .email-frame {
            padding: 20px;
        }

        p {
            font-family: sans-serif;
            font-size: 18px;
            line-height: 26px;
            color: #000000;
        }

	    /* Media Queries */
	    @media screen and (max-width: 480px) {

	        /* What it does: Forces table cells into full-width rows. */
	        .stack-column,
	        .stack-column-center {
	            display: block !important;
	            width: 100% !important;
	            max-width: 100% !important;
	            direction: ltr !important;
	        }
	        /* And center justify these ones. */
	        .stack-column-center {
	            text-align: center !important;
	        }

	        /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
	        .center-on-narrow {
	            text-align: center !important;
	            display: block !important;
	            margin-left: auto !important;
	            margin-right: auto !important;
	            float: none !important;
	        }
	        table.center-on-narrow {
	            display: inline-block !important;
	        }

	        /* What it does: Adjust typography on small screens to improve readability */
	        <!-- .email-container p {
	            font-size: 18px !important;
	        } -->

            .mobile-logo {
                text-align: left;
                padding: 20px;
            }     

            .mobile-btn {
                margin: 0 !important;
                
            }

            .feature-btn {
                text-align: left;
            }

            .mobile-hr {
                padding: 0 20px 0 20px;
            }

            .mobile-icons {
                text-align: center;
            }

            .hashtag {
                text-align: center;
            }

	    }

    </style>
    <!-- Progressive Enhancements : END -->

</head>
<!--
	The email background color (#222222) is defined in three places:
	1. body tag: for most email clients
	2. center tag: for Gmail and Inbox mobile apps and web versions of Gmail, GSuite, Inbox, Yahoo, AOL, Libero, Comcast, freenet, Mail.ru, Orange.fr
	3. mso conditional: For Windows 10 Mail
-->
<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #DFDDDB">
  <center role="article" aria-roledescription="email" lang="en" style="width: 100%; background-color: #DFDDDB;">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #DFDDDB;">
    <tr>
    <td>
    <![endif]-->



	   <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="max-height:0; overflow:hidden; mso-hide:all;" aria-hidden="true">
            PREHEADER TEXT GOES HERE
        </div>
        <!-- Visually Hidden Preheader Text : END -->

        <!-- Create white space after the desired preview text so email clients don&#8217;t pull other distracting text into the inbox preview. Extend as necessary. -->
        <!-- Preview Text Spacing Hack : BEGIN -->
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
	        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
            &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
            &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
            &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>
        <!-- Preview Text Spacing Hack : END -->

        <!--
            Set the email width. Defined in two places:
            1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 680px.
            2. MSO tags for Desktop Windows Outlook enforce a 680px width.
            Note: The Fluid and Responsive templates have a different width (600px). The hybrid grid is more "fragile", and I've found that 680px is a good width. Change with caution.
        -->
        <div style="max-width: 680px; margin: 0 auto; background: #DFDDDB;" class="email-container">
            <!--[if mso]>
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="680">
            <tr>
            <td>
            <![endif]-->
            
	        <!-- Email Body : BEGIN -->
	        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto; max-width: 680px;">



            <!-- UofT Email Padding : BEGIN -->
            <tr>
                <td style="background-color: #DFDDDB;" class="email-frame">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    
		        <!-- University of Toronto Logo : BEGIN -->
                <tr>
                    <td style="background-color: #DFDDDB;" class="mobile-logo">
                      <img src="https://adcomms.utoronto.ca/email-templates/dglogos/UOFT.png" width="180" alt="University of Toronto logo" border="0" style="height: auto;background: #DFDDDB;font-family: sans-serif;font-size: 14px;line-height: 16px;color: #555555;"/>
                    </td>
                  </tr>
		        <!-- University of Toronto Logo : END -->

				<!-- MESSAGE CONTENT -->
                
				<!-- FOOTER: #DefyGravity : BEGIN -->
	            <tr>
	                <td style="padding: 0; text-align: center">
	                </td>                  
	            </tr>
                <tr>
                    <td style="border-bottom: 1px solid #000000; text-align: center; padding: 25px 0 25px; text-align: center; font-family: Arial, sans-serif; font-size: 18px; line-height: 1;">
                       <img style="border: none; text-decoration: none;" src="https://adcomms.utoronto.ca/icons/Defy-Gravity_Colour.png" alt="Defy Gravity wordmark" width="120">
                        
                    </td>
                </tr>
                <tr>
	                <td style="padding: 10px 0; text-align: center">
	                </td>                  
	            </tr>
		        <!-- FOOTER: #DefyGravity : END -->

                <!-- FOOTER: Social Media : BEGIN -->
                <tr>
                    <td style="text-align: center; padding: 10px 0 0; text-align: center; font-family: Arial, sans-serif; font-size: 18px; line-height: 1;">
                        <a style="border: none; text-decoration: none;" href="https://www.facebook.com/uoftalumni"> <img style="border: none;" src="https://adcomms.utoronto.ca/icons/facebook.png" alt="U of T Facebook" width="20" height="20"> </a>&nbsp; <a style="border: none; text-decoration: none;" href="https://twitter.com/uoftalumni"> <img style="border: none;" src="https://adcomms.utoronto.ca/icons/twitter.png" alt="U of Twitter" width="20" height="20"> </a>&nbsp; <a style="border: none; text-decoration: none;" href="https://instagram.com/uoftalumni/"> <img style="border: none;" src="https://adcomms.utoronto.ca/icons/instagram.png" alt="U of T Instagram" width="20" height="20"> </a>&nbsp; <a style="border: none; text-decoration: none;" href="https://www.linkedin.com/school/university-of-toronto"> <img style="border: none;" src="https://adcomms.utoronto.ca/icons/linkedin.png" alt="U of T LinkedIn" width="20" height="20"> </a>&nbsp; <a style="border: none; text-decoration: none;" href="https://www.youtube.com/user/universitytoronto"> <img style="border: none;" src="https://adcomms.utoronto.ca/icons/youtube-transparent.png" alt="U of T YouTube" width="28" height="20"> </a>&nbsp; <a style="border: none; text-decoration: none;" href="https://weibo.com/u/7481349146?ssl_rnd=1607964953.64&is_all=1"> <img style="border: none;" src="https://adcomms.utoronto.ca/icons/sina-weibo.png" alt="Weibo Icon" width="20" height="20"> </a>&nbsp; <a style="border: none; text-decoration: none;" href="https://adcomms.utoronto.ca/email-templates/alr/2014/UofT_WeChat_QR_Code_.jpg"> <img style="border: none;" src="https://adcomms.utoronto.ca/icons/wechat.png" alt="Wechat Icon" width="23" height="20"> </a>
                    </td>
                </tr>
				<tr>
	                <td style="padding: 10px 0; text-align: center">
	                </td>                  
	            </tr>
				
		        <!-- FOOTER: Social Media : END -->
                
                

            <!-- Email Footer : BEGIN -->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="max-width: 680px;">
                <tr>
                    <td style="border-top: 1px solid #000000; padding: 20px; text-align: center; font-size: 11px; color: #000000; line-height: 20px; font-family: Arial, sans-serif; font-weight: 100;">
                        The University&nbsp;of&nbsp;Toronto respects your privacy. We do not rent, trade, or sell our mailing lists. 
                        Copyright © [[S9:pattern:yyyy]] University&nbsp;of&nbsp;Toronto. All rights reserved. This e-mail was sent to [[S1:primary_email]]. 
                        To opt out of future messages of this kind, please <a style="color: #000000; text-decoration: underline;" href="http://[[S29:DOMAIN]]/site/CO"><span style="text-decoration: underline;">contact us</a>.<br> [[S1:member_ID]]
                        <br><br>
                        <a style="text-decoration: none; color: #000000; font-size: 11px; text-align: center !important;" href="http://engage.utoronto.ca/site/MessageViewer&printer_friendly=1"><span style="text-decoration: underline;">View this email online</span></a>
                        <br>
                    </td>
                </tr>
            </table>
            <!-- Email Footer : END -->
                

            <!-- Email Body : END -->               
            </table>

            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>


    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>
</body>
</html>
